<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2100</width>
    <height>1260</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(0, 251, 255), stop:1 rgb(0, 160, 200));
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCalendarWidget" name="calendar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1011</width>
      <height>731</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(91, 207, 255);
alternate-background-color: rgb(0, 255, 204);
selection-background-color: rgb(171, 255, 92);
selection-color: rgb(45, 45, 45);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>95</y>
      <width>1011</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(167, 255, 255);</string>
    </property>
    <property name="text">
     <string>Date!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>0</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 209, 209);
borther: none;
font: bold;</string>
    </property>
    <property name="text">
     <string>Add Wanted Tasks</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>70</y>
      <width>521</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(100, 122, 255);</string>
    </property>
    <property name="text">
     <string>Plans</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>130</y>
      <width>521</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Background Color*/
* {background-color:  rgb(0, 190, 140);
}
/*Vertical Scrollbar*/
QScrollBar:vertical {
	border: none;
	background-color: rgb(0, 170, 127);
	width: 16px;
	margin: 15px 0 15px 0;
	border-radius: 8px;
}
/* Handle Bar Vertical*/
QScrollBar::handle:vertical {
	background-color: rgb(0, 189, 95);
	min-height: 30px;
}
QScrollBar::handle:vertical:hover {
	background-color: rgb(0, 161, 118);
}
QScrollBar::handle:vertical:pressed {
	background-color: rgb(0, 140, 103);
}
/*button top scrollbar*/
QScrollBar::sub-line:vertical{
	border: none;
	background-color:  rgb(0, 239, 115);
	height: 14;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
	background-color: rgb(0, 161, 118);
}
QScrollBar::sub-line:vertical:pressed {
	background-color: rgb(0, 140, 103);
}

/*button bottom  scrollbar*/
QScrollBar::add-line:vertical{
	border: none;
	background-color:  rgb(0, 239, 115);
	height: 14;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
	background-color: rgb(0, 161, 118);
}
QScrollBar::add-line:vertical:pressed {
	background-color: rgb(0, 140, 103);
}
/*Reset Arrow*/
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background-color: rgb(0, 207, 152);
}

QScrollBar:horizontal {
	border: none;
	background-color: rgb(0, 239, 115);
	margin: 0px 15 0px 15;
	hieght: 14px;
}
/* Handle Bar Horizontal*/
QScrollBar::handle:horizontal {
	background-color: rgb(0, 189, 95);
	min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
	background-color: rgb(0, 161, 118);
}
QScrollBar::handle:horizontal:pressed {
	background-color: rgb(0, 140, 103);
}
/*button top scrollbar*/
QScrollBar::sub-line:horizontal{
	border: none;
	background-color:  rgb(0, 239, 115);
	width: 15;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
	background-color: rgb(0, 161, 118);
}
QScrollBar::sub-line:horizontal:pressed {
	background-color: rgb(0, 140, 103);
}
/*button bottom  scrollbar*/
QScrollBar::add-line:horizontal{
	border: none;
	background-color:  rgb(0, 239, 115);
	width: 15;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {
	background-color: rgb(0, 161, 118);
}
QScrollBar::add-line:horizontal:pressed {
	background-color: rgb(0, 140, 103);
}
/*Reset Arrow*/
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
	background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background-color: rgb(0, 207, 152);
}</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>502</width>
       <height>839</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>480</width>
          <height>821</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(50, 220, 170);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>461</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Goal Satisfaction</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>461</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Satisfaction Differences</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>461</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Event n:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>0</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 127);
borther: none;
font: bold;</string>
    </property>
    <property name="text">
     <string>Switch to Task Mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>0</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(52, 255, 249);
borther: none;
font: bold;</string>
    </property>
    <property name="text">
     <string>Plan for the Day</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2100</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
