<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1675</width>
    <height>990</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(70, 255, 153);
background-color: rgb(85, 170, 255);</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>1311</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">* {background-color: rgb(173, 221, 231);
border-width: 12px;
border-style: solid;
border-radius: 40px;
border-color: rgb(173, 221, 231);
}
QScrollBar:vertical {
	border: none;
	background-color: rgb(88, 182, 255);
	width: 16px;
	margin: 15px 0 15px 0;
	border-radius: 8px;
}
/* Handle Bar Vertical*/
QScrollBar::handle:vertical {
	background-color: rgb(98, 161, 232);
	min-height: 30px;
}
QScrollBar::handle:vertical:hover {
	background-color: rgb(173, 244, 179);
}
QScrollBar::handle:vertical:pressed {
	background-color: rgb(128, 217, 129);
}
/*button top scrollbar*/
QScrollBar::sub-line:vertical{
	border: none;
	background-color:  rgb(110, 248, 243);
	height: 15;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
	background-color: rgb(0, 161, 118);
}
QScrollBar::sub-line:vertical:pressed {
	background-color: rgb(0, 140, 103);
}

/*button bottom  scrollbar*/
QScrollBar::add-line:vertical{
	border: none;
	background-color:  rgb(110, 248, 243);
	height: 15;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
	background-color: rgb(0, 161, 118);
}
QScrollBar::add-line:vertical:pressed {
	background-color: rgb(0, 140, 103);
}
/*Reset Arrow*/
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background-color: rgb(225, 215, 222);
}

QScrollBar:horizontal {
	border: none;
	background-color: rgb(0, 239, 115);
	margin: 0px 15 0px 15;
	hieght: 14px;
}
/* Handle Bar Horizontal*/
QScrollBar::handle:horizontal {
	background-color: rgb(0, 189, 95);
	min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
	background-color: rgb(0, 161, 118);
}
QScrollBar::handle:horizontal:pressed {
	background-color: rgb(0, 140, 103);
}
/*button top scrollbar*/
QScrollBar::sub-line:horizontal{
	border: none;
	background-color:  rgb(0, 239, 115);
	width: 15;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
	background-color: rgb(0, 161, 118);
}
QScrollBar::sub-line:horizontal:pressed {
	background-color: rgb(0, 140, 103);
}
/*button bottom  scrollbar*/
QScrollBar::add-line:horizontal{
	border: none;
	background-color:  rgb(0, 239, 115);
	width: 15;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {
	background-color: rgb(0, 161, 118);
}
QScrollBar::add-line:horizontal:pressed {
	background-color: rgb(0, 140, 103);
}
/*Reset Arrow*/
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
	background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background-color: rgb(0, 207, 152);
}</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1287</width>
      <height>357</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>530</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	background-color: rgb(173, 221, 231);
color: rgb(0, 170, 127);
border-width: 3px;
border-style: solid;
border-radius: 15px;
border-color: rgb(173, 221, 231);
font: bold;
}
</string>
   </property>
   <property name="text">
    <string>Type</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>680</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">* {background-color: rgb(173, 221, 231);
color: rgb(34, 137, 146);
border-width: 9px;
border-style: solid;
border-radius: 25px;
border-color: rgb(173, 221, 231);
font: bold;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>680</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	background-color: rgb(173, 221, 231);
color: rgb(0, 170, 127);
border-width: 3px;
border-style: solid;
border-radius: 15px;
border-color: rgb(173, 221, 231);
font: bold;
}
</string>
   </property>
   <property name="text">
    <string>Situations</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>680</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">* {background-color: rgb(173, 221, 231);
color: rgb(34, 137, 146);
border-width: 9px;
border-style: solid;
border-radius: 25px;
border-color: rgb(173, 221, 231);
font: bold;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>680</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	background-color: rgb(173, 221, 231);
color: rgb(0, 170, 127);
border-width: 3px;
border-style: solid;
border-radius: 15px;
border-color: rgb(173, 221, 231);
font: bold;
}
</string>
   </property>
   <property name="text">
    <string>:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1440</x>
     <y>50</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	background-color: rgb(173, 221, 231);
color: rgb(170, 85, 255);
border-width: 3px;
border-style: solid;
border-radius: 15px;
border-color: rgb(173, 221, 231);
font: bold;
}
</string>
   </property>
   <property name="text">
    <string>#</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
